MONGO_URI = mongodb://localhost/contacts-manager-v1-specs
PORT = 5000
JWT_SECRET = '7D0vqBr3%*6eC_Fn9ao9%QABryq1w5QusokvuGMKbIf_ %SWHs1UL',

SITE_URL = "https://reminder.budmore.pl"
LOGS_PATHNAME = "../custom-logs/"

EMAILS_CONTACT = "reminder@budmore.pl",
MAILER_USER= "reminder@budmore.pl",
MAILER_PASS = "12EXAMPLE12",
MAILER_DEFAULT_EMAIL =  "Rodzinny Przypominacz <reminder@budmore.pl>",
MAILER_HOST = "mail.gmail.com",
MAILER_PORT = 465
